# seek-bar

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/se/home/magnus/seekbar/continuous/: FloatSeekBar.java  FloatSeekBarPreference.java
app/src/main/java/se/home/magnus/seekbar/discontinuous/: ChoiceSeekBarPreference.java  EnumerationSeekBarPreference.java  LabelSeekBar.java  TextSeekBarPreference.java
app/src/main/java/se/home/magnus/seekbar/utility/: Constant.java
app/src/main/res/drawable-nodpi/: label_seek_bar.xml
app/src/main/res/layout/: float_seek_bar_preference.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-b+sv/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
