//see "libs.versions.toml

plugins {
    alias(libs.plugins.androidLibrary)
    id 'maven-publish'
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}

/*
    tells the Maven publishing tool to create a library project by setting the groupId, artifactId and version,
    the artifact should be set to "bundleReleaseAar"
*/
/*
afterEvaluate {
    publishing {
        publications {
            libraryProject(MavenPublication) {
                setGroupId 'se.home.magnus'
                setArtifactId 'seek-bar'
                version '1.0.1'
                artifact bundleReleaseAar
                artifact sourcesJar
            }
        }
    }
}
*/
afterEvaluate {
    publishing {
        publications {
            libraryProject(MavenPublication) {
                setGroupId 'com.github.magnus1903'
                setArtifactId 'seek-bar'
                version '1.0.7'
                artifact bundleReleaseAar
                artifact sourcesJar
            }
        }
    }
}

android {
    namespace 'se.home.magnus.seekbar'
    compileSdk 34
    defaultConfig {
        minSdk 29
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.preference
}